.section-features {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
}

.feature {
    &__text {
        max-width: 73rem;
        text-align: center;
    }

    &__box {
        max-width: 111rem;
        text-align: center;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(31.1rem, 1fr));
        grid-auto-rows: min-content;
        grid-gap: 3rem;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__icon {
        width: 4.4rem;
        height: 4rem;
        margin-bottom: 4rem;
    }
}

@media only screen and (max-width: $bp-large) {
    .feature {
        &__box {
            grid-template-columns: repeat(auto-fit, minmax(94px, 100%));
        }
    }
}
